<aura:component controller="GetPotionIdsController">
    <aura:attribute name="potions" type="Potion__c[]" />
    <aura:attribute name="filterPotion" type="Potion__c" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:registerEvent name="sendFilterPotion" type="c.sendPotionSelect" />
    <lightning:select name="potionsList" aura:id="picklist" label="Potion" value="{!v.filterPotion}"
                      onchange="{!c.sendPotion}">
        <option value="">choose one...</option>
        <aura:iteration items="{!v.potions}" var="potion">
            <option value="{!potion.Id}">{!potion.Name}</option>
        </aura:iteration>
    </lightning:select>
</aura:component>