<apex:page standardController="Potion__c" recordSetVar="pots" extensions="PotionExtension" lightningStylesheets="true">

    <apex:slds />

    <body>
        <div class="slds-page-header">
            <span class="slds-page-header__title slds-truncate" title="Home">Home</span>
            <div class="slds-dropdown-trigger dropdown-trigger_click slds-is-open">
                <button class="slds-button slds-button slds-button_neutral" aria-haspopup="true" aria-expanded="true" title="Show More">
                    Menu
                    <span class="slds-assistive-text">Show More</span>
                </button>
                <div class="slds-dropdown slds-dropdown_right">
                    <ul class="slds-dropdown__list" role="menu" aria-label="Show More">
                        <li class="slds-dropdown__item" role="presentation">
                            <a href="/home" role="menuitem" tabindex="0">
                                <span class="slds-truncate" title="Menu Item One">Home</span>
                            </a>
                        </li>
                        <li class="slds-dropdown__item" role="presentation">
                            <a href="/NewAccount" role="menuitem" tabindex="0">
                                <span class="slds-truncate" title="Menu Item One">New Account</span>
                            </a>
                        </li>
                        <li class="slds-dropdown__item" role="presentation">
                            <a href="/PotionsPage" role="menuitem" tabindex="0">
                                <span class="slds-truncate" title="Menu Item One">Potions</span>
                            </a>
                        </li>
                        <li class="slds-dropdown__item" role="presentation">
                            <a href="/ReviewsPage" role="menuitem" tabindex="0">
                                <span class="slds-truncate" title="Menu Item One">Reviews</span>
                            </a>
                        </li>
                        <li class="slds-dropdown__item" role="presentation">
                            <a href="/AboutUsPage" role="menuitem" tabindex="0">
                                <span class="slds-truncate" title="Menu Item One">About Us</span>
                            </a>
                        </li>
                        <li class="slds-dropdown__item" role="presentation">
                            <a href="/FAQPage" role="menuitem" tabindex="0">
                                <span class="slds-truncate" title="Menu Item One">FAQ</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <apex:form >
            

            <apex:pageBlock >
                <apex:pageBlockSection >
            <apex:dataList value="{!pots}" var="pot">
                <apex:panelGrid columns="2">
                    <apex:panelGroup >
                        <p>Potion Price</p>

                        <apex:outputField value="{!pot.Total_Price__c}" />
                    </apex:panelGroup>

                    <apex:commandLink action="{!setId}" value="Add to cart">
                        <apex:param name="p1" assignto="{!addedPot}" value="{!pot.id}" />
                    </apex:commandLink>
                </apex:panelGrid>
            </apex:dataList>
            </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    </body>
</apex:page>